<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>News Feed</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/mainNewsFeed.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="popup hide" id="popup"></div>
    <div class="block left-block">
        <h2>News Feed</h2>
        <div class="block__item-article-comment" id="containerArticleComment"></div>
    </div>

    <div class="block right-block">

        <form id="constructor" class="item-constructor" onsubmit="return false">
            <h2>News Constructor</h2>

            <input type="text" name="author" class="item-comment_form_input constructor-author" placeholder="Author" id="artAuthor">

            <textarea type="text" id="textArticle" class="item-comment_form_input constructor-text" placeholder="Text" rows="7" form="constructor"></textarea>

            <input type="url" id="imageUrl" name="imageLink" placeholder="Image link" class="item-comment_form_input input-imageLink">

            <!-- <img id="preview" class="hide"> -->
            <div id="preview" class="hide"></div>


            <input type="submit" name="submit" class="item-comment_form_input submit" id="submitArticle" value="Send Article">

        </form>


        <form class="item-comment_form hide" id="commentForm" onsubmit="return false">

            <input type="text" name="author" class="item-comment_form_input author-comment" placeholder="Comment author">

            <textarea type="text" id="textComment" class="item-comment_form_input comment-text" placeholder="Comment text" rows="5" form="commentForm"></textarea><br/>

            <input type="submit" id="submitComment" value="Send Comment" class="item-comment_form_input submit">
        </form>

    </div>

    <script>
        submitArticle.addEventListener('click', addArticle);
        submitComment.addEventListener('click', addComment);
        imageUrl.oninput = previewImage;
        popup.onclick = function() {
            popup.classList.add('hide');
            commentForm.classList.add('hide');
        }

        // Переменные коэфициенты для нумерации ID елементов

        var j = 0;
        var l = 0;
        var m = 0;
        var t = 0;
        var n = 0;
        

        // Функция для кнопки статьи  

        function addArticle() {            

            if (artAuthor.value.length >= 1) {


                var articleDiv = document.createElement('div');
                var blockLeft = document.getElementsByClassName('left-block');
                var constructorAuthor = document.getElementsByClassName('constructor-author');
                var articleAuthorTitle = document.createElement('h4');             

                var today = new Date();
                var month = today.getMonth();
                var todayDate = document.createTextNode(today.getDate() + "." + ++month + "." + today.getFullYear());
                var dateSpan = document.createElement('span');

                var textValueArticle = textArticle.value;
                var articleAuthor = constructorAuthor[0].value;
                var addTextArticle = document.createTextNode(textValueArticle);
                var parForArticle = document.createElement('p');
                parForArticle.appendChild(addTextArticle);
                parForArticle.classList.add('article-paragraf');

                var picture1 = document.createElement('div');

                picture1.classList.add("article-image");

                if (imageUrl.value !== "") {
                    picture1.style.backgroundImage = "url(" + imageUrl.value + ")";
                } else {
                    picture1.classList.add("hide");
                }

                var commonDiv = document.createElement('div');
                containerArticleComment.appendChild(commonDiv);
                // commonDiv.id = "commonDiv";
                commonDiv.classList.add('left-block__common-div');

                commonDiv.appendChild(articleDiv);

                articleDiv.classList.add('left-block__item');
                // articleDiv.id = "articleText";

                articleAuthorTitle.classList.add("title_article-author");
                articleAuthorTitle.id = "articleTitleAuthor";
                articleAuthorTitle.innerText = constructorAuthor[0].value;

                articleDiv.appendChild(articleAuthorTitle);

                articleAuthorTitle.appendChild(dateSpan);
                // dateSpan.id = "articleDate";
                dateSpan.classList.add("date");
                dateSpan.innerHTML = "<br/>";

                // Создаю кнопки: лайки, показать все коменты, написать комент

                var buttonLikes = document.createElement('button');
                var buttonShowCom = document.createElement('button');
                var buttonWriteCom = document.createElement('button');

                // Вставляю автора, дату, статью и картинку в нужное поле

                dateSpan.appendChild(todayDate);

                articleDiv.appendChild(parForArticle);

                articleDiv.appendChild(picture1);

                // Вставляю кнопки

                articleDiv.appendChild(buttonLikes);
                buttonLikes.classList.add('button-likes');
                buttonLikes.classList.add('decor-none');
                buttonLikes.innerText = "Likes";
                buttonLikes.id = "likes" + ++n;

                var k = 0;

                buttonLikes.addEventListener('click', function() {

                    buttonLikes.innerText = "Likes: " + ++k;
                });

                articleDiv.appendChild(buttonWriteCom);
                buttonWriteCom.classList.add('button-write-comment');
                buttonWriteCom.innerText = "Write Comment";
                buttonWriteCom.id = "writeComment" + ++j;

                var showC = 1;

                buttonWriteCom.onclick = function() {

                    popup.classList.remove('hide');

                    document.getElementById('commentForm').classList.remove('hide');

                    var h = ++m;
                    var r = ++t;

                    var commentDiv = document.createElement('div');
                    commentDiv.classList.add('left-block__item_comment');
                    commentDiv.id = "commentDivForAll";
                    commentDiv.dataset.tab = h;

                    var commentDivParagr = document.createElement('p');
                    commentDivParagr.classList.add('comment-text-p');
                    commentDivParagr.id = "commentParagraf" + t;

                    var deleteButton = document.createElement('button');
                    deleteButton.classList.add('decor-none');
                    deleteButton.classList.add('remove-comment');
                    deleteButton.classList.add('hide');
                    deleteButton.dataset.del = commentDiv.dataset.tab;
                    deleteButton.innerHTML = "<i class=\"fa fa-times\" aria-hidden=\"true\"></i>";                    

                    commonDiv.appendChild(commentDiv);

                    commentDiv.dataset.comment = "comm";
                    buttonShowCom.dataset.comment = "comm";

                    commentDiv.appendChild(commentDivParagr);
                    commentDiv.appendChild(deleteButton);                    
                   
                    var getCommentDiv = document.getElementsByClassName("left-block__item_comment");
                    var arrGetCommentDiv = Array.from(getCommentDiv);
                    
                    arrGetCommentDiv.forEach(function(item) {

                        item.classList.add('hide');

                    })
                
                    
                    var getButtonShowCom = document.getElementsByClassName("button-show-comments");
                    var arrGetButtonShowCom = Array.from(getButtonShowCom);

                    deleteButton.onclick = function() {

                        if (deleteButton.dataset.del == commentDiv.dataset.tab) {

                            commonDiv.removeChild(commentDiv);
                     
                        }
                    }

                    arrGetButtonShowCom.forEach(function(item2) { 
                        
                        if (item2.dataset.comment == "comm") {                            
                             
                            item2.innerText = "Show Comments" + " (" + showC++ + ")";
                                     
                        } 
                    })
                }                 

                articleDiv.appendChild(buttonShowCom);
                buttonShowCom.classList.add('button-show-comments');
                buttonShowCom.classList.add('decor-none');
                buttonShowCom.innerText = "Show Comments";
                buttonShowCom.id = "showComments" + ++l;

                buttonShowCom.onclick = function() {

                    var getCommonDiv = document.getElementsByClassName("left-block__common-div");
                    var arrGetCommonDiv = Array.from(getCommonDiv);
                    var getCommentDiv = document.getElementsByClassName("left-block__item_comment");
                    var arrGetCommentDivShow = Array.from(getCommentDiv);        

                        arrGetCommentDivShow.forEach(function(item) {

                            item.classList.toggle('hide');
                        })
                }                         

            } else {

                alert("Please, introduce yourself in \"Author\"");
            }
        }


        // Функция для кнопки коммента

        
        function addComment() {

            var authorComment = commentForm.getElementsByClassName('author-comment');
            var textComment = commentForm.getElementsByClassName('comment-text');
            

            if (authorComment[0].value.length >= 1) {

                popup.classList.add('hide');

                var getCommentDiv = document.getElementsByClassName("left-block__item_comment");
                var arrGetCommentDiv = Array.from(getCommentDiv);
                var getDataComment;

                arrGetCommentDiv.forEach(function(x) {

                    return getDataComment = x.dataset.comment;
                
                })

                var getRemoveButton = document.getElementsByClassName('remove-comment');
                var arrGetRemoveButton = Array.from(getRemoveButton);

                arrGetRemoveButton.forEach(function(rem) {
                    rem.classList.remove('hide');

                })

                var getCommentDivParagr = document.getElementsByClassName("comment-text-p");
                var arrGetCommentDivParagr = Array.from(getCommentDivParagr);

                var textCommentValueSpan = document.createElement('span');
                textCommentValueSpan.innerHTML = "<br/>" + textComment[0].value;

                var spanCommentAuthor = document.createElement('span');
                spanCommentAuthor.classList.add("comment-author-span");
                spanCommentAuthor.innerText = authorComment[0].value;

                var commentDate = new Date();
                var commentMonth = commentDate.getMonth();
                var todayDateComment = document.createTextNode(" (" + commentDate.getDate() + "." + ++commentMonth + "." + commentDate.getFullYear() + " " + commentDate.getHours() + ":" + commentDate.getMinutes() + ") ");
                var spanForDateComment = document.createElement("span");
                spanForDateComment.appendChild(todayDateComment);
                spanForDateComment.classList.add('comment-date-span');

                arrGetCommentDivParagr.forEach(function(elem) {

                        var arrDataCommOnly = arrGetCommentDiv.every( function(u) {

                        if (u.dataset.comment == "comm") {

                        u.appendChild(spanCommentAuthor);
                        u.appendChild(spanForDateComment);
                        u.appendChild(textCommentValueSpan);                        
                    }
                        return u;
                    })                    
                })
                var getButtonShowCom = document.getElementsByClassName("button-show-comments");
                var arrGetButtonShowCom = Array.from(getButtonShowCom);
               
                arrGetButtonShowCom.forEach(function(item) {
                    item.removeAttribute("data-comment");   
                })          

                 arrGetCommentDiv.forEach(function(y) {
                    
                    y.removeAttribute("data-comment");

                })

                document.getElementById('commentForm').classList.add('hide');

            } else {

                alert("Please, introduce yourself in \"Author\" for your comment.");

            }
        }

      

        // Функция предпросмотра картинки

        function previewImage() {

            var link = imageUrl.value;

            var picture = document.getElementById('preview');

            if (link == "") {

                preview.classList.add("hide");

            } else {

                preview.classList.remove("hide");

                picture.style.backgroundImage = "url(" + link + ")";

            }

        }
    </script>
</body>

</html>